*
{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body
{
	background: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.container
{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: #fff;
	margin: 50px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0,0,0,0.1);

}

.container .left_side
{
	position: relative;
	background: #003147;
	padding: 40px;
}

.ProfileText
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(255,255,255,0.2);

}

.ProfileText .imgBx
{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}

.ProfileText .imgBx img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.ProfileText h2
{
	color: white;
	font-size:1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.4em;
}

.ProfileText h2 span
{
	font-size: 0.8em;
	font-weight: 300;
}

.contactInfo
{
	padding-top: 40px;
}

.title
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;

}

.contactInfo ul
{
	position: relative;
}

.contactInfo ul li
{
	position: relative;
	list-style: none;
	margin: 10px 0;
	cursor: pointer;
	color: white;

}

.contactInfo ul li .icon
{
	display: inline-block;
	width: 30px;
	font-size: 18px;
	color: #03a9f4;
}

.contactInfo ul li span
{
	color: #fff;
	font-weight:300;
}


.contactInfo.education li
{
	margin-bottom: 15px;
}


.contactInfo.education h5
{
	color:#03a9f4;
	font-weight: 500;
}

.contactInfo.education h4:nth-child(2)
{
	color: #fff;
	font-weight: 600;
}

.contactInfo.education h4
{
	color: #fff;
	font-weight: 300;
}


.contactInfo.language .percent
{
	position: relative;
	width: 100%;
	height: 6px;
	background: #081921;
	display: block;
	margin-top: 5px;
}

.contactInfo.language .percent div
{
	position: relative;
	top:0;
	left:0;
	height: 100%;
	background: #03a9f4;
}


.container .right_side
{
	position: relative;
	background: #fff;
	padding: 40px;
}

.about {
	margin-bottom: 50px;
	background-color: #f5f5f5;
	padding: 20px;
	border-radius: 5px;
	}
.about:last-child {
	margin-bottom: 0;
	}
.title2 {
	color: #003147;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
	}
p {
	color: #333;
	margin: 0 0 20px;
	text-align: justify;
	line-height: 1.6;
	}
.about h2{
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 10px;
	text-transform: uppercase;
	color: #03a9f4;
	}
.about ul {
	padding-left: 20px;
	margin-top: 5px;
	}
.about li {
	font-size: 14px;
	margin-bottom: 5px;
	}
	.experience-section {
		margin-bottom: 30px;
		background-color: #f5f5f5;
		padding: 20px;
		border-radius: 5px;
		}
		.experience-section h2 {
		font-size: 22px;
		font-weight: bold;
		margin-bottom: 10px;
		text-transform: uppercase;
		color: #03a9f4;
		}
		.experience-entry {
		display: flex;
		margin-bottom: 20px;
		}
		.dates {
		width: 100px;
		font-size: 14px;
		margin-bottom: 5px;
		color: #003147;
		font-weight: bold;
		}
		.details {
		flex: 1;
		margin-left: 20px;
		}
		.details h3 {
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 5px;
		color: #03a9f4;
		}
		.details p {
		font-size: 14px;
		margin-bottom: 10px;
		color: #333;
		}
		.details ul {
		padding-left: 20px;
		margin-top: 5px;
		}

		.details li {
		font-size: 14px;
		margin-bottom: 5px;
		color: #003147;
		}

.skills .boc
{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}

.skills .boc h4
{
	text-transform: uppercase;
	color: #848c99;
	font-weight: 500;
	margin-bottom: 9px;
	
}

.skills .boc .percent
{
	position: relative;
	width: 100%;
	height: 10px;
	background-color: #f0f0f0;
}

.skills .boc .percent div
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #03a9f4
}

.interest ul{
	display: grid;
	grid-template-columns: repeat(4,1fr);
}

.interest ul li
{
	list-style: none;
	color: #333;
	font-weight: 500;
	margin: 10px 0;
}

.interest ul li .fa 
{
	color:#03a9f4;
	font-size: 18px;
	width: 20px;
}

@media(max-width: 1000px)
{
	.container{
		margin: 10px;
		grid-template-columns: repeat(1,1fr);
	}

	.interest ul
	{
		grid-template-columns: repeat(2, 1fr);
	}
}


@media(max-width: 600px)
{
	.about .box{
		flex-direction: column;
	}

	.interest ul{
		grid-template-columns: repeat(1, 1fr);
	}

	.skills .boc
	{
		grid-template-columns: repeat(1,1fr);
	}
}
